stakater-nordmart-review-ui:
  application:
    applicationName: "review-ui-green"
    deployment:
      image:
        repository: stakater/stakater-nordmart-review-ui
        tag: 1.0.14-green
    route:
      enabled: false
