stakater-nordmart-review-ui:
  application:
    applicationName: "review-web-green"
    deployment:
      image:
        repository: nexus-docker-stakater-nexus.apps.devtest.vxdqgl7u.kubeapp.cloud/stakater-nordmart-review-ui
        tag: 1.0.14
    route:
      enabled: false
