apiVersion: "pipelinesascode..dev/v1alpha1"
kind: Repository
metadata:
  name: stakater-nordmart-review-api
  namespace: gabbar-build
spec:
  url: "https://github.com/stakater-lab/stakater-nordmart-review-api.git"
  git_provider:
    secret:
      name: "github-webhook-config"
  webhook_secret:
    name: "github-webhook-config"
    key: "webhook.secret"