kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: review-ui-bg
spec:
  host: review-ui-bg-gabbar-dev.apps.devtest.vxdqgl7u.kubeapp.cloud
  to:
    kind: Service
    name: review-ui-green
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
