apiVersion: v2
name: review-web-blue
description: A Helm chart for Kubernetes
dependencies:
  - name: stakater-nordmart-review-ui
    version: 1.0.14
    repository: https://nexus-helm-stakater-nexus.apps.devtest.vxdqgl7u.kubeapp.cloud/repository/helm-charts/
version: 1.0.14
