stakater-nordmart-review-ui:
  application:
    applicationName: "review-ui-blue"
    deployment:
      image:
        repository: stakater/stakater-nordmart-review-ui
        tag: 1.0.14-blue
    route:
      enabled: false
