stakater-nordmart-review-ui:
  application:
    applicationName: "review-ui-blue"
    deployment:
      imagePullSecrets: []
      image:
        repository: stakater/stakater-nordmart-review-ui
        tag: 1.0.14-blue
    service:
      additionalLabels:
        blue_green: active
    route:
      enabled: false
